{
  "name": "ai-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IllindraRewanth/ai-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IllindraRewanth/ai-capstone/issues"
  },
  "homepage": "https://github.com/IllindraRewanth/ai-capstone#readme"
}
